# util_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = enochltchan_accounts
EmailDefaultSender = enochltchan@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1

# SNS settings
[sns]
RequestsARN = arn:aws:sns:us-east-1:127134666975:enochltchan_job_requests

### EOF