# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1

# SQS settings
[sqs]
ResultsURL = https://sqs.us-east-1.amazonaws.com/127134666975/enochltchan_job_results

# Web settings
[web]
AnnDetailsURL = https://enochltchan.ucmpcs.org/annotations

### EOF