# AWS settings
[aws]
AwsRegionName = us-east-1

# S3 settings
[s3]
ResultsBucketName = gas-results

# SQS settings
[sqs]
RequestsURL = https://sqs.us-east-1.amazonaws.com/127134666975/enochltchan_job_requests
ResultsURL = https://sqs.us-east-1.amazonaws.com/127134666975/enochltchan_job_results

# SNS settings
[sns]
RequestsARN = arn:aws:sns:us-east-1:127134666975:enochltchan_job_requests
ResultsARN = arn:aws:sns:us-east-1:127134666975:enochltchan_job_results
ArchivesARN = arn:aws:sns:us-east-1:127134666975:enochltchan_job_archives

# Dynamo settings
[dynamo]
TableName = enochltchan_annotations
