# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS settings
[aws]
AwsRegionName = us-east-1

# SQS settings
[sqs]
RestoreURL = https://sqs.us-east-1.amazonaws.com/127134666975/enochltchan_restore

# SNS settings
[sns]
ThawARN = arn:aws:sns:us-east-1:127134666975:enochltchan_thaw

# Dynamo settings
[dynamo]
TableName = enochltchan_annotations

# Glacier settings
[glacier]
VaultName = ucmpcs

### EOF