# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS settings
[aws]
AwsRegionName = us-east-1

# S3 settings
[s3]
ResultsBucketName = gas-results

# SQS settings
[sqs]
ArchivesURL = https://sqs.us-east-1.amazonaws.com/127134666975/enochltchan_job_archives

# Dynamo settings
[dynamo]
TableName = enochltchan_annotations

# Glacier settings
[glacier]
VaultName = ucmpcs

### EOF